<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Portazo/Building Iron</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5388f691ef.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dangrek&family=Lobster&family=Raleway:ital,wght@1,800&display=swap" rel="stylesheet">
    <script defer src="app.js"></script>
    <script defer src="ham.js"></script>
</head>
<body>

 <!--HEADER-->
 <header>
    <nav>
        <a href="index.html">
            <img class="logo" src="img/logoepbyn.png" width=60px height=60px alt="logo El portazo">
        </a>
        <ul class="menu">
            <li><a href="nosotros_en.html">About us</a></li>
            <li><a href="producciones_en.html">Productions</a></li>
            <li><a href="contacto_en.html">Contact</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Abrir menú">
            <i class="fa-solid fa-bars"></i>
        </button>
        <a href="fierro.html">
            <img class="esp" src="img/esp.png" width=30px height=30px alt="eng">
        </a>
    </nav>
</header>



<main>
    <section class="hero">
        <h1>I Was There</h1>
        <h3>A Love Story Amid Dictatorship</h3>
    </section>

    <section class="content">
        <h2>Synopsis</h2>
        <div class="synopsis">
            <i class="fa-solid fa-theater-masks icon-left"></i> 
            <p>
                In this love story set against the backdrop of dictatorship, Lidia waits for her boyfriend, Conrado Galdame, who never returned. What happened to him? Where is he? Through the testimonies of survivors of the Infierno Feced (Feced’s Hell), this documentary tells the events surrounding December 16, 1978, in Rosario, Argentina.
            </p>
            <i class="fa-solid fa-theater-masks icon-right"></i> 
        </div>
    </section>

    <section class="video">
        <h2>Trailer</h2>
        <iframe width="1236" height="695" src="https://www.youtube.com/embed/7iRCeVP0X_M" title="I Was There - Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
</main>



<footer>
    <div id="iconos"> 
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCuI9Ur9SE15_4qHkRvKWtxg" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/ElPortazo_?t=oEP5_mvCXyFjELZiOHxaBg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <div class="copyright">El Portazo - Copyright. &copy; All Rights Reserved 2022.</div>
</footer>

 </body>